# cms-codebase

./: .gitignore  AmtVinc.slnx  README.md  Starter.slnx
Starter.Cms/: Program.cs  Starter.Cms.csproj  appsettings.json  package.json
Starter.Cms/Controllers/: ContactController.cs  HomeController.cs  PagesController.cs  SeoController.cs
Starter.Cms/Data/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
Starter.Cms/Domain/: AppUser.cs  BaseEntity.cs  ContactMessage.cs  Language.cs  LocalizationResource.cs  MediaAsset.cs  MenuItem.cs  Page.cs  SiteSetting.cs  Slide.cs
Starter.Cms/Localization/: DbStringLocalizer.cs  ILocalizationStore.cs  LocalizationStore.cs  SharedResource.cs
Starter.Cms/Migrations/: 20260627191303_InitialCreate.Designer.cs  20260627191303_InitialCreate.cs  20260628020017_AddMediaAssets.Designer.cs  20260628020017_AddMediaAssets.cs  20260628023031_AddUsers.Designer.cs  20260628023031_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Starter.Cms/Models/: AppException.cs  ErrorViewModel.cs
Starter.Cms/Services/: AdminAuthService.cs  BrandingService.cs  CachingService.cs  ColorUtil.cs  ContactService.cs  CultureContext.cs  ErrorPresentation.cs  FileStorageService.cs  ICachingService.cs  IContentCache.cs  ImageDimensions.cs  LanguageService.cs  MediaService.cs  NavigationService.cs  PageService.cs  PasswordHasher.cs  PasswordPolicy.cs  ResilienceExtensions.cs  SiteSettingService.cs  SlideService.cs  SmtpEmailSender.cs
Starter.Cms/Styles/: app.css
Starter.Cms/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
Starter.Cms/ViewModels/: ViewModels.cs
(+172 files in other folders)
