<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Starter.Cms</RootNamespace>
    <AssemblyName>Starter.Cms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <!-- Transitif SQLitePCLRaw 2.1.11'deki güvenlik uyarısını (GHSA-2m69-gcr7-jv3q) gidermek için sürümü yükselt. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Tailwind CSS, CLI ile derlenir (Play CDN değil). Derlenmiş wwwroot/css/app.css
    depoya işlenir, böylece Node olmayan ortamda site yine çalışır. Bu target,
    node_modules mevcutsa build sırasında CSS'i tazeler; değilse sessizce atlar
    (ContinueOnError) — yayın akışını bozmaz.
  -->
  <Target Name="BuildTailwind" BeforeTargets="BeforeBuild" Condition="Exists('node_modules')">
    <Exec Command="npm run build:css" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <!-- Node ve derleme çıktıları derlemeye dahil edilmez. -->
    <Content Remove="node_modules/**" />
    <None Remove="node_modules/**" />
  </ItemGroup>

</Project>
